<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener y Mostrar Imagen desde JSON</title>
</head>
<body>

<img id="perro" width="750px" src="" alt="Perro piturriento">

<script>
    const $perro = document.querySelector('#perro');

    function renderPerro(image_url) {
        $perro.setAttribute('src', image_url);
    }

    function fetchPerro() {
        fetch('https://dog.ceo/api/breeds/image/random')
        .then(response => response.json())
        .then(data => { renderPerro(data.message) })
        .catch(error => console.error('Error al obtener imagen de perro:', error));
    }

    // Llama a la función una vez al cargar la página
    fetchPerro();

    // Configura la actualización cada 5 segundos
    setInterval(fetchPerro, 5000);

</script>
    
</body>
</html>
